Repository: Airusii/hotel-management
Catalog: hotel_app/lib/l10n/app_*.arb
Languages: ky, ru

# navHome
source: Home
ky: Башкы бет
ru: Главная

# navServices
source: Services
ky: Кызматтар
ru: Услуги

# navProfile
source: Profile
ky: Кабинет
ru: Кабинет

# navLogin
source: Login
ky: Кирүү
ru: Войти

# navTasks
source: Tasks
ky: Тапшырмалар
ru: Задачи

# navAdmin
source: Admin
ky: Админ
ru: Админка

# errorGeneric
source: Error: {error}
ky: Ката: {error}
ru: Ошибка: {error}

# errorLoading
source: Loading error
ky: Жүктөө катасы
ru: Ошибка загрузки

# errorLoadingData
source: Error loading data: {error}
ky: Маалыматты жүктөөдө ката: {error}
ru: Ошибка загрузки данных: {error}

# errorAuth
source: Authorization error
ky: Авторизация катасы
ru: Ошибка авторизации

# errorRole
source: Role error
ky: Роль катасы
ru: Ошибка роли

source: Loading...
ky: Жүктөлүүдө...
ru: Загрузка...

# loginTitle
source: Sign In
ky: Системага кирүү
ru: Вход в систему

# loginButton
source: Sign In
ky: Кирүү
ru: Войти

# loginPassword
source: Password
ky: Сырсөз
ru: Пароль

# loginFillFields
source: Please fill in all fields
ky: Бардык талааларды толтуруңуз
ru: Пожалуйста, заполните все поля

# loginSignInToAccount
source: Sign in to your account
ky: Аккаунтка кирүү
ru: Войти в аккаунт

# loginUserNotFound
source: User not found
ky: Колдонуучу табылган жок
ru: Пользователь не найден

# loginWrongPassword
source: Wrong password
ky: Сырсөз туура эмес
ru: Неверный пароль

# loginEmailInUse
source: This email is already registered
ky: Бул email катталып калган
ru: Этот email уже зарегистрирован

# loginWeakPassword
source: Password is too weak
ky: Сырсөз өтө жөнөкөй
ru: Пароль слишком простой

# bookingStatusCheckedIn
source: Checked in
ky: Конду
ru: Заехал

# bookingStatusCheckedOut
source: Checked out
ky: Чыкты
ru: Выехал

# bookingStatusCancelled
source: Cancelled
ky: Жоктолду
ru: Отменено

# registerTitle
source: Registration
ky: Катталуу
ru: Регистрация

# registerName
source: Your name
ky: Атыңыз
ru: Ваше имя

# registerButton
source: Register
ky: Катталуу
ru: Зарегистрироваться

# profileTitle
source: Profile
ky: Кабинет
ru: Кабинет

# profileUser
source: User
ky: Колдонуучу
ru: Пользователь

# profileMyActions
source: My Actions
ky: Менин аракеттерим
ru: Мои действия

# profileBookings
source: Bookings
ky: Брондоолор
ru: Бронирования

# profileMyReviews
source: My Reviews
ky: Менин пикирлерим
ru: Мои отзывы

# profileFaq
source: Help & FAQ
ky: Жардам жана FAQ
ru: Помощь и FAQ

source: Profile Settings
ky: Профиль жөндөөлөрү
ru: Настройки профиля

# profileNotifications
source: Notifications
ky: Билдирмелер
ru: Уведомления

# profileSignOut
source: Sign out
ky: Чыгуу
ru: Выйти из аккаунта

# profileSignOutConfirmTitle
source: Sign Out
ky: Чыгуу
ru: Выход

# profileSignOutConfirmBody
source: Are you sure you want to sign out?
ky: Аккаунттан чыгууну каалайсызбы?
ru: Вы уверены, что хотите выйти из аккаунта?

# profileRoleAdmin
source: Administrator
ky: Администратор
ru: Администратор

# profileRoleEmployee
source: Employee
ky: Кызматкер
ru: Сотрудник

# profileRoleClient
source: Client
ky: Кардар
ru: Клиент

# profileSettingsTitle
source: Profile Settings
ky: Профиль жөндөөлөрү
ru: Настройки профиля

# profileSettingsChooseAvatar
source: Choose Avatar
ky: Аватар тандаңыз
ru: Выберите аватар

# profileSettingsYourName
source: Your name
ky: Атыңыз
ru: Ваше имя

# profileSettingsSave
source: Save changes
ky: Өзгөртүүлөрдү сактоо
ru: Сохранить изменения

# profileSettingsNameEmpty
source: Name cannot be empty
ky: Ат бош болушу мүмкүн эмес
ru: Имя не может быть пустым

# profileSettingsUpdated
source: Profile updated successfully!
ky: Профиль ийгиликтүү жаңыланды!
ru: Профиль успешно обновлен!

# profileSettingsCooldown
source: Profile update available in {hours} h.
ky: Маалыматты өзгөртүү {hours} саат. соң жеткиликтүү
ru: Изменение данных доступно через {hours} ч.

# profileSettingsSecurity
source: Security
ky: Коопсуздук
ru: Безопасность

# profileSettingsChangePassword
source: Change password
ky: Сырсөздү өзгөртүү
ru: Изменить пароль

# profileSettingsPasswordEmailSent
source: Password reset link sent to your email
ky: Сырсөздү алмаштыруу шилтемеси emailга жиберилди
ru: Ссылка для смены пароля отправлена на почту

# myBookingsTitle
source: My Bookings
ky: Менин брондоолорум
ru: Мои бронирования

# myBookingsEmpty
source: You have no bookings yet
ky: Азырынча брондоолоруңуз жок
ru: У вас пока нет бронирований

# myBookingsLoginRequired
source: Please log in
ky: Системага кириңиз
ru: Пожалуйста, войдите в систему

# myBookingsErrorRooms
source: Error loading room data
ky: Бөлмө маалыматын жүктөөдө ката
ru: Ошибка загрузки данных о номерах

# myBookingsRoomDeleted
source: Room deleted
ky: Бөлмө өчүрүлгөн
ru: Номер удален

# myBookingsRoomLabel
source: Room: {name}
ky: Бөлмө: {name}
ru: Номер: {name}

# myBookingsGuestName
source: Guest: {name}
ky: Аты: {name}
ru: На имя: {name}

# myBookingsExpressCheckout
source: Express Checkout
ky: Тез чыгуу
ru: Экспресс-выезд

# myBookingsCheckoutDialogTitle
source: Check Out
ky: Бөлмөдөн чыгуу
ru: Выезд из номера

# myBookingsCheckoutDialogBody
source: Are you sure you want to end your stay in room {name}?
ky: {name} бөлмөсүндөгү жашоону аяктагыңыз келеби?
ru: Вы действительно хотите завершить проживание в номере {name}?

# myBookingsConfirmCheckout
source: Confirm checkout
ky: Чыгууну ырастоо
ru: Подтвердить выезд

# homeSearchDates
source: Select stay dates
ky: Жашоо күндөрүн тандаңыз
ru: Выберите даты проживания

# homeRoomType
source: Room type
ky: Бөлмө түрү
ru: Тип номера

# homeAllTypes
source: All types
ky: Бардык түрлөр
ru: Все типы

# homeNoRooms
source: Sorry, no available rooms for these dates
ky: Кечиресиз, бул күндөргө бош бөлмөлөр жок
ru: К сожалению, на эти даты свободных номеров нет

# homeOrderServices
source: Order in-room services
ky: Бөлмөгө кызмат заказ кылуу
ru: Заказать услуги в номер

# homeErrorTypes
source: Error loading types
ky: Түрлөрдү жүктөөдө ката
ru: Ошибка загрузки типов

# homeProfile
source: Profile
ky: Профиль
ru: Профиль

# homeNew
source: New
ky: Жаңы
ru: Новый

# roomDetailsPerNight
source: per night
ky: түн үчүн
ru: за ночь

# roomDetailsDescription
source: Description
ky: Сүрөттөмө
ru: Описание

# roomDetailsDescriptionText
source: Cozy room with all amenities for a comfortable stay. We guarantee high-quality service and cleanliness.
ky: Ыңгайлуу жашоо үчүн бардык шарттары бар уютный бөлмө. Биз жогорку сапаттуу тейлөөнү жана тазалыкты кепилдейбиз.
ru: Уютный номер со всеми удобствами для вашего комфортного проживания. Мы гарантируем высокое качество обслуживания и чистоту.

# roomDetailsAmenities
source: Amenities
ky: Шарттар
ru: Удобства

# roomDetailsAc
source: Air Conditioning
ky: Кондиционер
ru: Кондиционер

# roomDetailsCoffeeMaker
source: Coffee Maker
ky: Кофемашина
ru: Кофемашина

# roomDetailsBook
source: Book Room
ky: Бөлмөнү броньдоо
ru: Забронировать номер

# roomDetailsSelectDates
source: Select stay dates
ky: Жашоо күндөрүн тандаңыз
ru: Выбрать даты проживания

# roomDetailsGuestName
source: Your name
ky: Атыңыз
ru: Ваше имя

# roomDetailsEnterName
source: Enter name
ky: Атыңызды киргизиңиз
ru: Введите имя

# roomDetailsEnterEmail
source: Enter email
ky: Email киргизиңиз
ru: Введите email

# roomDetailsTotalNights
source: Total for {nights} nights:
ky: {nights} түн үчүн жалпы:
ru: Итого за {nights} ночи:

# roomDetailsBookButton
source: BOOK NOW
ky: БРОНЬДОО
ru: ЗАБРОНИРОВАТЬ

# roomDetailsReviews
source: Guest Reviews
ky: Коноктордун пикирлери
ru: Отзывы гостей

# roomDetailsNoReviews
source: No reviews yet. Be the first!
ky: Азырынча пикир жок. Биринчи болуңуз!
ru: Отзывов пока нет. Будьте первым!

# roomDetailsErrorReviews
source: Error loading reviews: {error}
ky: Пикирлерди жүктөөдө ката: {error}
ru: Ошибка загрузки отзывов: {error}

# roomDetailsDatesOccupied
source: Selected period contains already occupied dates
ky: Тандалган мезгилде ээлик кылынган күндөр бар
ru: Выбранный период содержит уже занятые даты

# roomDetailsFillFields
source: Please select dates and fill in the fields
ky: Күндөрдү тандаңыз жана талааларды толтуруңуз
ru: Пожалуйста, выберите даты и заполните поля

# roomDetailsDatesUnavailable
source: Error: dates are already taken
ky: Ката: күндөр ээлик кылынган
ru: Ошибка: даты уже заняты

# roomDetailsBookingSuccess
source: Booking request sent! Awaiting confirmation.
ky: Броньдоо өтүнүчү жиберилди! Ырастоону күтүңүз.
ru: Заявка на бронирование отправлена! Ожидайте подтверждения.

# roomDetailsBookingError
source: Booking error: {error}
ky: Броньдоодо ката: {error}
ru: Ошибка при бронировании: {error}

# roomDetailsErrorCalendar
source: Error loading calendar
ky: Жылнаманы жүктөөдө ката
ru: Ошибка загрузки календаря

# servicesTitle
source: Order Services
ky: Кызматтарды заказ кылуу
ru: Заказ услуг

# servicesEmpty
source: No services available
ky: Азырынча жеткиликтүү кызматтар жок
ru: Доступных услуг пока нет

# servicesErrorLoading
source: Error loading services: {error}
ky: Кызматтарды жүктөөдө ката: {error}
ru: Ошибка загрузки услуг: {error}

# servicesOrder
source: Order
ky: Заказ кылуу
ru: Заказать

# servicesConfirmTitle
source: Confirm Order
ky: Заказды ырастоо
ru: Подтверждение заказа

# servicesConfirmBody
source: You want to order "{name}" for ${price} charged to your room?
ky: "{name}" кызматын ${price} суммага бөлмөңүздүн эсебинен заказ кылгыңыз келеби?
ru: Вы хотите заказать "{name}" за ${price} со счета вашего номера?

# servicesCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# servicesConfirm
source: Confirm
ky: Ырастоо
ru: Подтвердить

# servicesOrdered
source: Service ordered! Staff will contact you shortly.
ky: Кызмат заказ кылынды! Кызматкер жакында сиз менен байланышат.
ru: Услуга заказана! Сотрудник скоро свяжется с вами.

# activeStayTitle
source: My Room
ky: Менин бөлмөм
ru: Мой номер

# activeStayLoginRequired
source: Please log in
ky: Системага кириңиз
ru: Войдите в систему

# activeStayNoActive
source: You have no active stay
ky: Сизде активдүү жашоо жок
ru: У вас нет активного проживания

# activeStayNoActiveDesc
source: Check in to the hotel to manage your room and order services.
ky: Бөлмөнү башкаруу жана кызматтарды заказ кылуу үчүн мейманканага орношуңуз.
ru: Заселитесь в отель, чтобы управлять номером и заказывать услуги.

# activeStayRoomServices
source: In-room Services
ky: Бөлмөгө кызматтар
ru: Услуги в номер

# activeStayNoServices
source: No services available.
ky: Жеткиликтүү кызматтар жок.
ru: Нет доступных услуг.

# activeStayCheckout
source: Check-out:
ky: Чыгуу:
ru: Выезд:

# activeStayOrderTitle
source: Order: {name}
ky: Заказ: {name}
ru: Заказ: {name}

# activeStayOrderDesc
source: Ordered from room #{room}
ky: №{room} бөлмөсүнөн заказ берилди
ru: Заказано из номера №{room}

# activeStayOrderAccepted
source: Order accepted!
ky: Заказ кабыл алынды!
ru: Заказ принят!

# activeStayOrderDelivery
source: We will bring "{name}" within 15 minutes to your room.
ky: "{name}" 15 мүнөт ичинде бөлмөңүзгө жеткирилет.
ru: Мы принесем "{name}" в течение 15 минут прямо к вам в номер.

# activeStayOrderOk
source: GREAT
ky: ЖАКШЫ
ru: ОТЛИЧНО

# activeStayOrderError
source: Error placing order: {error}
ky: Заказ берүүдө ката: {error}
ru: Ошибка при заказе: {error}

# activeStayErrorRooms
source: Room error
ky: Бөлмө катасы
ru: Ошибка комнат

# activeStayRoomNotFound
source: Room not found
ky: Бөлмө табылган жок
ru: Комната не найдена

# activeStayRoomLabel
source: Room {name}
ky: Бөлмө {name}
ru: Номер {name}

# faqTitle
source: FAQ
ky: Көп берилген суроолор
ru: Частые вопросы

# faqEmpty
source: No questions answered yet.
ky: Азырынча суроолорго жоопор жок.
ru: Здесь пока нет ответов на вопросы.

# faqAnswerSoon
source: Answer coming soon...
ky: Жооп жакында пайда болот...
ru: Ответ скоро появится...

# faqAskQuestion
source: Ask a question
ky: Суроо берүү
ru: Задать вопрос

# faqAskDialogTitle
source: Ask a Question
ky: Суроо берүү
ru: Задать вопрос

# faqAskHint
source: Enter your question...
ky: Суроонузду жазыңыз...
ru: Введите ваш вопрос...

# faqCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# faqSend
source: Send
ky: Жөнөтүү
ru: Отправить

# faqGuest
source: Guest
ky: Конок
ru: Гость

# faqSent
source: Question sent! We will reply shortly.
ky: Суроо жиберилди! Жакында жооп беребиз.
ru: Вопрос отправлен! Мы ответим в ближайшее время.

# faqErrorLoading
source: Error loading: {error}
ky: Жүктөөдө ката: {error}
ru: Ошибка загрузки: {error}

# notificationsTitle
source: Notifications
ky: Билдирмелер
ru: Уведомления

# notificationsEmpty
source: You have no new notifications
ky: Сизде жаңы билдирмелер жок
ru: У вас нет новых уведомлений

# notificationsClose
source: Close
ky: Жабуу
ru: Закрыть

# notificationBookingConfirmed
source: Booking confirmed
ky: Броньдоо ырасталды
ru: Бронирование подтверждено

# notificationBookingConfirmedBody
source: Your booking for room #302 has been confirmed. We look forward to seeing you!
ky: №302 бөлмөсүнүн брондоосу ырасталды. Сизди күтөбүз!
ru: Ваша бронь номера №302 успешно подтверждена. Ждем вас!

# notificationWelcome
source: Welcome!
ky: Кош келиңиз!
ru: Добро пожаловать!

# notificationWelcomeBody
source: Thank you for choosing Manas Hotel. Enjoy your stay!
ky: Manas Hotelди тандаганыңыз үчүн рахмат. Жакшы эс алыңыз!
ru: Спасибо, что выбрали Manas Hotel. Приятного отдыха!

# notificationCleaningDone
source: Cleaning completed
ky: Тазалоо аяктады
ru: Уборка завершена

# notificationCleaningDoneBody
source: Your room has been fully cleaned and disinfected.
ky: Бөлмөңүз толугу менен тазаланды жана дезинфекцияланды.
ru: Ваш номер был полностью убран и продезинфицирован.

# newsTitle
source: Latest News
ky: Акыркы жаңылыктар
ru: Свежие новости

# newsErrorLoading
source: Error loading news
ky: Жаңылыктарды жүктөөдө ката
ru: Ошибка загрузки новостей

# newsDialogTitle
source: News
ky: Жаңылык
ru: Новость

# adminDashboardTitle
source: Admin
ky: Администратор
ru: Админка

# adminOverview
source: Hotel Overview
ky: Мейманкана жыйынтыгы
ru: Обзор отеля

# adminBookings
source: Bookings
ky: Броньдоолор
ru: Брони

# adminCalendar
source: Calendar
ky: Календарь
ru: Шахматка

# adminNewRequests
source: New Requests
ky: Жаңы өтүнүчтөр
ru: Новые заявки

# adminCreateBooking
source: Create Booking
ky: Броньдоо түзүү
ru: Создать бронь

# adminBookingHistory
source: Booking History
ky: Броньдоолор тарыхы
ru: История броней

# adminNews
source: News
ky: Жаңылыктар
ru: Новости

# adminCreateNews
source: Create Post
ky: Жарыялоо
ru: Сделать публикацию

# adminActiveNews
source: Active Posts
ky: Активдүү жарыялар
ru: Активные публикации

# adminArchiveNews
source: Archive
ky: Архив
ru: Архив

# adminRooms
source: Rooms
ky: Бөлмөлөр
ru: Номера

# adminServices
source: Services
ky: Кызматтар
ru: Услуги

# adminEmployees
source: Staff
ky: Кызматкерлер
ru: Сотрудники

# adminStatsNewRequests
source: New Requests
ky: Жаңы өтүнүчтөр
ru: Новые заявки

# adminStatsMonthlyRevenue
source: Monthly Revenue
ky: Айлык киреше
ru: Выручка за месяц

# adminStatsUpcomingCheckIns
source: Upcoming Check-ins
ky: Алдыдагы кирүүлөр
ru: Предстоящие заезды

# adminStatsTotalBookings
source: Total Bookings
ky: Жалпы броньдоолор
ru: Всего броней

# adminStatsPending
source: Pending
ky: Күтүүдө
ru: Ожидают

# adminStatsAvailable
source: Available
ky: Жеткиликтүү
ru: Доступно

# adminStatsRevenue
source: Revenue
ky: Киреше
ru: Доход

# adminCalendarTitle
source: Calendar (Live)
ky: Календарь (Live)
ru: Шахматка (Live)

# adminCalendarRoomDates
source: Rooms \ Dates
ky: Бөлмөлөр \ Күндөр
ru: Номера \ Даты

# adminCalendarSelectBooking
source: Select a booking on the calendar to see details
ky: Деталдарды көрүү үчүн календарда броньдоону тандаңыз
ru: Выберите бронь на шахматке, чтобы увидеть подробности

# adminCalendarBooking
source: Booking
ky: Броньдоо
ru: Бронь

# adminCalendarConfirmed
source: Confirmed
ky: Ырасталды
ru: Подтверждено

# adminCalendarPending
source: Pending
ky: Күтүүдө
ru: Ожидает

# adminCalendarGuest
source: Guest: {name}
ky: Конок: {name}
ru: Гость: {name}

# adminCalendarCheckIn
source: Check-in
ky: Кириш
ru: Заезд

# adminCalendarCheckOut
source: Check-out
ky: Чыгуу
ru: Выезд

# adminCalendarTotal
source: Total
ky: Сумма
ru: Сумма

# adminCalendarConfirmButton
source: Confirm
ky: Ырастоо
ru: Подтвердить

# adminCalendarCancelButton
source: Cancel
ky: Жокко чыгаруу
ru: Отменить

# adminCalendarCheckOutButton
source: Process Check-out
ky: Чыгууну тариздөө
ru: Оформить выезд

# adminCalendarEditButton
source: Edit
ky: Өзгөртүү
ru: Редактировать

# adminCalendarInvoice
source: Invoice
ky: Эсеп
ru: Счет

# adminCalendarCleaningTitle
source: Cleaning after checkout: # {name}
ky: Чыгуудан кийинки тазалоо: № {name}
ru: Уборка после выезда: № {name}

# adminCalendarCleaningDesc
source: Guest checked out. Full room cleaning, linen change and minibar inspection required.
ky: Конок чыкты. Бөлмөнү толук тазалоо, жууркан-төшөк алмаштыруу жана мини-барды текшерүү талап кылынат.
ru: Гость выехал. Требуется полная уборка номера, замена белья и проверка мини-бара.

# adminCalendarCheckoutDone
source: Check-out processed. Cleaning task sent.
ky: Чыгуу тариздолду. Тазалоо тапшырмасы жиберилди.
ru: Выезд оформлен. Задача на уборку отправлена.

# adminCalendarCheckoutError
source: Error processing check-out: {error}
ky: Чыгууну тариздөөдө ката: {error}
ru: Ошибка при оформлении выезда: {error}

# adminCalendarBookingConfirmed
source: Booking confirmed!
ky: Броньдоо ырасталды!
ru: Бронь подтверждена!

# adminCalendarBookingCancelled
source: Booking cancelled.
ky: Броньдоо жокко чыгарылды.
ru: Бронь отменена.

# adminCalendarUpdateError
source: Update error: {error}
ky: Жаңыртуу катасы: {error}
ru: Ошибка обновления: {error}

# adminCalendarGuestShort
source: Guest {id}
ky: Конок {id}
ru: Гость {id}

# adminCalendarErrorRooms
source: Error loading rooms: {error}
ky: Бөлмөлөрдү жүктөөдө ката: {error}
ru: Ошибка загрузки номеров: {error}

# adminCalendarErrorBookings
source: Error loading bookings: {error}
ky: Броньдоолорду жүктөөдө ката: {error}
ru: Ошибка загрузки броней: {error}

# adminRequestsTitle
source: New Requests
ky: Жаңы өтүнүчтөр
ru: Новые заявки

# adminRequestsEmpty
source: No new requests
ky: Жаңы өтүнүчтөр жок
ru: Новых заявок нет

# adminRequestsErrorLoading
source: Error loading requests
ky: Өтүнүчтөрдү жүктөөдө ката
ru: Ошибка загрузки заявок

# adminRequestsErrorRooms
source: Error loading rooms: {error}
ky: Бөлмөлөрдү жүктөөдө ката: {error}
ru: Ошибка загрузки номеров: {error}

# adminRequestsRoomLabel
source: Room: {name} ({type})
ky: Бөлмө: {name} ({type})
ru: Номер: {name} ({type})

# adminRequestsRejectTitle
source: Reject Request?
ky: Өтүнүчтү четке кагабызбы?
ru: Отклонить заявку?

# adminRequestsRejectBody
source: The request will be cancelled. The guest will be notified (if configured).
ky: Өтүнүч жокко чыгарылат. Конокко билдирме жиберилет (эгер жөндөлгөн болсо).
ru: Заявка будет отменена. Гость получит уведомление (если настроено).

# adminRequestsRejectButton
source: Reject
ky: Четке кагуу
ru: Отклонить

# adminRequestsRejected
source: Request rejected
ky: Өтүнүч четке кагылды
ru: Заявка отклонена

# adminRequestsConfirm
source: Confirm
ky: Ырастоо
ru: Подтвердить

# adminRequestsBack
source: Back
ky: Артка
ru: Назад

# adminRequestsError
source: Error: {error}
ky: Ката: {error}
ru: Ошибка: {error}

# adminRequestsIndexHint
source: You may need to create a composite index in Firebase Console: Collection "bookings" → fields: status (Ascending) + createdAt (Descending)
ky: Firebase Console'до составной индекс түзүш керек болушу мүмкүн: "bookings" коллекциясы → талаалар: status (Өсүш боюнча) + createdAt (Кемүү боюнча)
ru: Возможно, нужно создать составной индекс в Firebase Console: Коллекция "bookings" → поля: status (По возрастанию) + createdAt (По убыванию)

# adminRequestsDetails
source: Details: {error}
ky: Деталдар: {error}
ru: Детали: {error}

# adminRoomsTitle
source: Rooms Management
ky: Бөлмөлөрдү башкаруу
ru: Управление номерами

# adminRoomsAddDialog
source: Add Room
ky: Бөлмө кошуу
ru: Добавить номер

# adminRoomsNameLabel
source: Name/Number
ky: Аты/Номери
ru: Название/Номер

# adminRoomsPriceLabel
source: Price per night
ky: Бир түн баасы
ru: Цена за ночь

# adminRoomsTypeLabel
source: Room type
ky: Бөлмө түрү
ru: Тип номера

# adminRoomsSelectType
source: Select type
ky: Түрдү тандаңыз
ru: Выберите тип

# adminRoomsServices
source: Available services:
ky: Жеткиликтүү кызматтар:
ru: Доступные услуги:

# adminRoomsEnterName
source: Enter name
ky: Атын киргизиңиз
ru: Введите название

# adminRoomsEnterPrice
source: Enter price
ky: Баасын киргизиңиз
ru: Введите цену

# adminRoomsSelectTypeHint
source: Select room type
ky: Бөлмө түрүн тандаңыз
ru: Выберите тип номера

# adminRoomsErrorTypes
source: Error loading types
ky: Түрлөрдү жүктөөдө ката
ru: Ошибка загрузки типов

# adminRoomsCreate
source: Create
ky: Түзүү
ru: Создать

# adminRoomsCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# adminServicesTitle
source: Hotel Services
ky: Мейманкана кызматтары
ru: Услуги отеля

# adminServicesAddDialog
source: Add Service
ky: Кызмат кошуу
ru: Добавить услугу

# adminServicesCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# adminServicesSave
source: Save
ky: Сактоо
ru: Сохранить

# adminEmployeesTitle
source: Staff Management
ky: Кызматкерлерди башкаруу
ru: Управление персоналом

# adminEmployeesEmpty
source: No employees yet
ky: Азырынча кызматкерлер жок
ru: Сотрудников пока нет

# adminEmployeesErrorLoading
source: Error loading
ky: Жүктөөдө ката
ru: Ошибка загрузки

# adminEmployeesNoName
source: No name
ky: Аты жок
ru: Без имени

# adminEmployeesAddDialog
source: Add Employee
ky: Кызматкер кошуу
ru: Добавить сотрудника

# adminEmployeesName
source: Name
ky: Аты
ru: Имя

# adminEmployeesNickname
source: Nickname
ky: Никнейм
ru: Никнейм

# adminEmployeesPassword
source: Password
ky: Сырсөз
ru: Пароль

# adminEmployeesEnterName
source: Enter name
ky: Атын киргизиңиз
ru: Введите имя

# adminEmployeesEnterEmail
source: Enter email
ky: Email киргизиңиз
ru: Введите email

# adminEmployeesEnterNickname
source: Enter nickname
ky: Никнейм киргизиңиз
ru: Введите никнейм

# adminEmployeesInvalidEmail
source: Invalid email
ky: Email туура эмес
ru: Некорректный email

# adminEmployeesMinPassword
source: Minimum 6 characters
ky: Минимум 6 символ
ru: Минимум 6 символов

# adminEmployeesWeakPassword
source: Password is too weak
ky: Сырсөз өтө жөнөкөй
ru: Пароль слишком простой

# adminEmployeesEmailInUse
source: This email is already in use
ky: Бул email колдонулуп жатат
ru: Этот email уже используется

# adminEmployeesRegisterError
source: An error occurred
ky: Ката болду
ru: Произошла ошибка

# adminEmployeesRegistered
source: Employee registered successfully
ky: Кызматкер ийгиликтүү катталды
ru: Сотрудник успешно зарегистрирован

# adminEmployeesError
source: Error: {error}
ky: Ката: {error}
ru: Ошибка: {error}

# adminEmployeesRegister
source: Register
ky: Каттоо
ru: Зарегистрировать

# adminEmployeesCancel
source: Cancel
ky: Жокко чыгаруу
ru: Отмена

# adminFaqTitle
source: FAQ Management
ky: FAQ башкаруу
ru: Управление FAQ

# adminFaqAllQuestions
source: All Questions
ky: Бардык суроолор
ru: Все вопросы

# adminFaqUnanswered
source: Unanswered
ky: Жоопсуз
ru: Без ответа

# adminFaqCreateTitle
source: Create FAQ
ky: FAQ түзүү
ru: Создать FAQ

# adminFaqErrorLoading
source: Error: {error}
ky: Ката: {error}
ru: Ошибка: {error}

# adminBookingDialogTitle
source: New Booking (Admin)
ky: Жаңы броньдоо (Админ)
ru: Новое бронирование (Админ)

# adminBookingSelectDates
source: Select check-in and check-out dates
ky: Кириш жана чыгуу күндөрүн тандаңыз
ru: Выберите даты заезда и выезда

# adminBookingRoom
source: Room
ky: Бөлмө
ru: Номер

# adminBookingGuestName
source: Guest name
ky: Конокту аты
ru: Имя гостя
